 <!DOCTYPE html>
<html>
  <head>
    <title>Bezier Curve</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            var curve1 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0, 0, -4 ),
                new THREE.Vector3( 0, 8, -4 ),
                new THREE.Vector3( -9, 5, -4 ),
                new THREE.Vector3( -14, 0, -4 )
            );
            
            var curve2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 0, 0, 0 ),
                new THREE.Vector3( 0, 8, 0 ),
                new THREE.Vector3( -9, 5, 0 ),
                new THREE.Vector3( -14, 0, 0 )
            );
            
            var pointGeometry = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curve1.getPoint( i/20 );
                pointGeometry.vertices.push( point );
            }
            
            for(var i=0; i<20; i++){
                var point = curve2.getPoint( i/20 );
                pointGeometry.vertices.push( point );
            }

            var pointMaterial = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints = new THREE.Points( pointGeometry, pointMaterial );
            
            var material = new THREE.MeshStandardMaterial( { color : 0x00cc00 } );
            material.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry.faces.push( face2 );
            }
            pointGeometry.computeFaceNormals();
            //pointGeometry.computeVertexNormals();

            scene.add( new THREE.Mesh( pointGeometry, material ) );
            
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            scene.add( curvePoints );

			//MOVER LA CÁMARA
			camera.position.x = 2;
			camera.position.y = 5;	 
		  	camera.position.z = 5;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
