<!DOCTYPE html>
<html>
    <head>
        <title>Arañaxd(Ruben Contreras - Pedro Barrera - German Sanchez)</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">ARAÑUCAAA (Ruben Contreras - Pedro Barrera - German Sanchez)<br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>

        </div>
    <script src="js/three.min.js"></script>

    <script>
var scene, aspect, camera, camera2,camera3, camera4, renderer, controls;

 var mapWidth = 320, mapHeight = 240;
        var w = window.innerWidth, h = window.innerHeight;
        var frustumSize = 5;
var startTime = Date.now();

var geometry1, geometry2;
var hips, torso, head;
var rightFoot, rightLeg, rightArm, rightHand;
var leftFoot, leftLeg, leftArm, leftHand;
var startTime = Date.now();

var upArrow = false;
var downArrow = false;
var leftArrow = false;
var rightArrow = false;
var scaleUp = false;
var scaleDown = false;
var xAxis = true;
var yAxis = false;
var zAxis = false;

var thetaSum=0;
var positivo=false;

init();
animate();

function init(){
scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
aspect = window.innerWidth / window.innerHeight;
camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

 var width = 16.0;
var height = 9.0;
var FOV = 45.0; //Ángulo de apertura
var sinFOV = Math.sin((FOV/2.0)*Math.PI/180.0);
var aR = width/height; //AspectRatio
var nearZ = 1;
var farZ = 10;
var COA = new THREE.Vector3(-5,2,0);
var planeGeometry = new THREE.PlaneGeometry(width, height);
           
            camera2 = new THREE.OrthographicCamera( frustumSize * aspect / - 0.5,  //left — Camera frustum left plane.
                                                    frustumSize * aspect / 0.5,    //right — Camera frustum right plane.
                                                    frustumSize / 0.5,             //top — Camera frustum top plane.
                                                    frustumSize / - 0.5,           //bottom — Camera frustum bottom plane.
                                                    1,                           //near — Camera frustum near plane.
                                                    100 );
            var helper = new THREE.CameraHelper( camera2 );
            scene.add( helper );

camera3 = new THREE.OrthographicCamera( frustumSize * aspect / - 0.5,  //left — Camera frustum left plane.
                                                    frustumSize * aspect / 0.5,    //right — Camera frustum right plane.
                                                    frustumSize / 0.5,             //top — Camera frustum top plane.
                                                    frustumSize / - 0.5,           //bottom — Camera frustum bottom plane.
                                                    1,                           //near — Camera frustum near plane.
                                                    100 );
            var helper = new THREE.CameraHelper( camera3 );
            scene.add( helper );

			
			camera4 = new THREE.OrthographicCamera( frustumSize * aspect / - 0.5,  //left — Camera frustum left plane.
                                                    frustumSize * aspect / 0.5,    //right — Camera frustum right plane.
                                                    frustumSize / 0.5,             //top — Camera frustum top plane.
                                                    frustumSize / - 0.5,           //bottom — Camera frustum bottom plane.
                                                    1,                           //near — Camera frustum near plane.
                                                    100 );
            var helper = new THREE.CameraHelper( camera4 );
            scene.add( helper );
 	
//EVENTOS DE TECLADO

var onKeyDown = function ( event ) {
switch ( event.keyCode ) {
case 38: // TRASLADAR ADELANTE
upArrow = true;
break;
case 40: // TRASLADAR ATRÁS
downArrow = true;
break;
case 83: // ESCALA AGRANDAR
scaleUp = true;
break;
case 87: // ESCALA DISMINUIR
scaleDown = true;
break;
case 37: // ROTAR CW
leftArrow = true;
break;
case 39: // ROTAR CCW
rightArrow = true;
break;
case 88: // SELECCIONAR EJE X DE ROTACION
yAxis = false;
zAxis = false;
xAxis = true;
break;
case 89: // SELECCIONAR EJE Y DE ROTACION
xAxis = false;
zAxis = false;
yAxis = true;
break;
case 90: // SELECCIONAR EJE Z DE 
xAxis = false;
yAxis = false;
zAxis = true;
break;
}
};	 
 	
var onKeyUp = function ( event ) {
switch ( event.keyCode ) {
case 38: // TRASLADAR
upArrow = false;
break;
case 40: // TRASLADAR
downArrow = false;
break;
case 37: // ROTAR CW
leftArrow = false;
break;
case 39: // ROTAR CCW
rightArrow = false;
break;
case 83: // ESCALA AGRANDAR
scaleUp = false;
break;
case 87: // ESCALA DISMINUIR
scaleDown = false;
break;
}
};	 	

document.addEventListener( 'keydown', onKeyDown, false );
document.addEventListener( 'keyup', onKeyUp, false );

//ELEMENTOS DE ESCENA
 
var size = 25;
var arrowSize = 1;
var divisions = size;
var origin = new THREE.Vector3( 0, 0, 0 );
var x = new THREE.Vector3( 1, 0, 0 );
var y = new THREE.Vector3( 0, 1, 0 );
 	var z = new THREE.Vector3( 0, 0, 1 );
var color1 = new THREE.Color( 0x8A0808);
 	var color2 = new THREE.Color( 0x00000 );
            var color3 = new THREE.Color( 0x000000 );
 	var colorR = new THREE.Color( 0xAA0000 );
 	var colorG = new THREE.Color( 0x00AA00 );
 	var colorB = new THREE.Color( 0x0000AA );
var colorRd = new THREE.Color( 0xAA6666 );
 	var colorGd = new THREE.Color( 0x66AA66 );
 	var colorBd = new THREE.Color( 0x6666AA );
	var color8 = new THREE.Color( 0x6006AA );
	
	
	var spotLight = new THREE.SpotLight( 0xffffff );
spotLight.position.set( 0, 0, 0 );
scene.add( spotLight );

var spotLightHelper = new THREE.SpotLightHelper( spotLight );
scene.add( spotLightHelper )
 
 	//CREAR LAS GRILLAS PARA EL ESCENARIO
 	var axesHelper1 = new THREE.AxesHelper( size/10 );
var axesHelper2 = new THREE.AxesHelper( size/10 );
var axesHelper3 = new THREE.AxesHelper( size/10 );
 	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
 	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
 	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );

//CREAR LAS GEOMETRÍAS
geometry1 = new THREE.BoxGeometry( 0.7, 0.7, 0.7);
geometry1 = new THREE.BoxGeometry( 1.1, 1.1, 1.1);
geometry1xx = new THREE.BoxGeometry( 1.5, 1.5, 1.5 );
geometry1ojo = new THREE.BoxGeometry( 0.3, 0.3, 0.3 );
geometry1ojox = new THREE.BoxGeometry( 0.3, 0.3, 0.3 );

//patas
//pata 1
geometry2 = new THREE.CylinderGeometry( .2, .5, .7, 15 );
geometry3 = new THREE.CylinderGeometry( .5, .2, .6, 10 );
			
//pata 2			
geometry4 = new THREE.CylinderGeometry( .2, .5, .7, 15 );
geometry5 = new THREE.CylinderGeometry( .5, .2, .6, 10 );

//pata 3
geometry6 = new THREE.CylinderGeometry( .2, .5, .7, 15 );
geometry7 = new THREE.CylinderGeometry( .5, .2, .6, 10 );

//pata 4
geometry8 = new THREE.CylinderGeometry( .2, .5, .7, 15 );
geometry9 = new THREE.CylinderGeometry( .5, .2, .6, 10 );

//pata 5
geometry10 = new THREE.CylinderGeometry( .2, .5, .7, 15 );
geometry11 = new THREE.CylinderGeometry( .5, .2, .6, 10 );

//pata 6
geometry12 = new THREE.CylinderGeometry( .2, .5, .7, 15 );
geometry13 = new THREE.CylinderGeometry( .5, .2, .6, 10 );

//CREAR LOS MATERIALES
var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
var material1 = new THREE.MeshBasicMaterial( { color: color3, vertexColors: THREE.FaceColors } );
var material2 = new THREE.MeshBasicMaterial( { color: color8, vertexColors: THREE.FaceColors } );
var material1x = new THREE.MeshBasicMaterial( { color: color8, vertexColors: THREE.FaceColors, wireframe: true} );

//CREAR LOS OBJETOS
hips = new THREE.Mesh( geometry1, material1 );	//CUBO
hipsyy = new THREE.Mesh( geometry1, material1 );
hipsyy.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.3,1) );	
leftFoot = hips.clone();

hips1 = new THREE.Mesh( geometry1xx, material1 );
hips1.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.4,-1) );

hips1b = new THREE.Mesh( geometry1xx, material1x );
hips1b.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.4,-1) );

hipsojo1 = new THREE.Mesh( geometry1ojo, material2 );
hipsojo1.applyMatrix( new THREE.Matrix4().makeTranslation(-0.3,0.3,1.44) );
hipsojox1 = new THREE.Mesh( geometry1ojox, material2 );
hipsojox1.applyMatrix( new THREE.Matrix4().makeTranslation(0.3,0.3,1.44) );

leftLeg = new THREE.Mesh( geometry2, material1 ); //CILINDRO
leftLeg1 = new THREE.Mesh( geometry3, material1 );

rLeg = new THREE.Mesh( geometry4, material1 );
rLegl = new THREE.Mesh( geometry5, material1 );

lLeg = new THREE.Mesh( geometry6, material1 );
lLeg1 = new THREE.Mesh( geometry7, material1 );

rPata = new THREE.Mesh( geometry8, material1 );
rPata1 = new THREE.Mesh( geometry9, material1 );

lPata=new THREE.Mesh( geometry10, material1 );
lPata1=new THREE.Mesh( geometry11, material1 );

rrPata=new THREE.Mesh( geometry12, material1 );
rrPata1=new THREE.Mesh( geometry13, material1 );

  //pata 1          
 leftLeg.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
 leftLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
 
 leftLeg1.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
 leftLeg1.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
 //pata 3
 lLeg.applyMatrix( new THREE.Matrix4().makeScale(.5,3,.5) );
 lLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-0.9,-0.6,1.1) );
 
 lLeg1.applyMatrix( new THREE.Matrix4().makeScale(.5,3,.5) );
 lLeg1.applyMatrix( new THREE.Matrix4().makeTranslation(-1.7,-1.1,2.6) );
 //pata 2
 rLeg.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
 rLeg.applyMatrix( new THREE.Matrix4().makeTranslation(.5,-0.9,0) );
 
 rLegl.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
 rLegl.applyMatrix( new THREE.Matrix4().makeTranslation(.86,-2.1,0) );
 //pata 4
 rPata.applyMatrix( new THREE.Matrix4().makeScale(.5,3,.5) );
 rPata.applyMatrix( new THREE.Matrix4().makeTranslation(0.9,-0.6,1.1) );
 
 rPata1.applyMatrix( new THREE.Matrix4().makeScale(.5,3,.5) );
 rPata1.applyMatrix( new THREE.Matrix4().makeTranslation(1.7,-1.1,2.6) );
 //pata 5
 lPata.applyMatrix( new THREE.Matrix4().makeScale(.5,4,.5) );
 lPata.applyMatrix( new THREE.Matrix4().makeTranslation(0.9,-0.6,-1.1) );
 
 lPata1.applyMatrix( new THREE.Matrix4().makeScale(.5,4,.5) );
 lPata1.applyMatrix( new THREE.Matrix4().makeTranslation(2.0,-1.27,-3.0) );
 
 //pata 6
 rrPata.applyMatrix( new THREE.Matrix4().makeScale(.5,4,.5) );
 rrPata.applyMatrix( new THREE.Matrix4().makeTranslation(-0.9,-0.6,-1.1) );
 
 rrPata1.applyMatrix( new THREE.Matrix4().makeScale(.5,4,.5) );
 rrPata1.applyMatrix( new THREE.Matrix4().makeTranslation(-2.0,-1.27,-3.0) );

 






hips.add(torso);
hips.add(leftLeg);
hips.add(leftLeg1);
hips.add(rightLeg);
hips.add(rLeg);
hips.add(rLegl);
hips.add(lLeg);
hips.add(lLeg1);
hips.add(rPata);
hips.add(rPata1);
hips.add(lPata);
hips.add(lPata1);
hips.add(rrPata);
hips.add(rrPata1);
hips.add(hips1);
hips.add(hipsojo1);
hips.add(hipsojox1);
hips.add(hips1b);
hips.add(hipsyy);

            
           
            leftLeg.translateY(.35);
      
            leftLeg.rotateZ(-0.3);
            
            leftLeg1.translateY(-.9);
            leftLeg1.translateX(-.38);
            leftLeg1.rotateZ(-0.3);
			//rotacion pata 2
			rLeg.rotateZ(0.3);
			rLegl.rotateZ(0.3);
			//rotacion pata 3
			lLeg.rotateZ(-1);
			lLeg1.rotateZ(-1);
			lLeg.rotateX(-1);
			lLeg1.rotateX(-1);
			//rotacion pata 4
			rPata.rotateZ(1);
			rPata1.rotateZ(1);
			rPata.rotateX(-1);
			rPata1.rotateX(-1);
			//rotacion pata 5
			lPata.rotateZ(1);
			lPata1.rotateZ(1);
			lPata.rotateX(1);
			lPata1.rotateX(1);
			//rotacion pata 6
			rrPata.rotateZ(-1);
			rrPata1.rotateZ(-1);
			rrPata.rotateX(1);
			rrPata1.rotateX(1);
			
			
			

            
 	//AGREGAR A LA ESCENA
 scene.add( gridHelperXZ );
 scene.add( arrowX );	
 scene.add( arrowY );	
 scene.add( arrowZ );	
scene.add( hips );
//scene.add( leftLeg );


 var matChanger = function( ) {
                frustumSize = effectController.frustum;
                aspect = effectController.aspect;
                //camera2.frustum = frustumSize;
                camera2.left   = - frustumSize * aspect / 2;
                camera2.right  =   frustumSize * aspect / 2;
                camera2.top    =   frustumSize / 2;
                camera2.bottom = - frustumSize / 2;
                camera2.near = effectController.nearPlane;
                camera2.far = effectController.farPlane;

                camera2.updateProjectionMatrix();
                helper.update();




 frustumSize = effectController.frustum;
                aspect = effectController.aspect;
                //camera2.frustum = frustumSize;
                camera3.left   = - frustumSize * aspect / 2;
                camera3.right  =   frustumSize * aspect / 2;
                camera3.top    =   frustumSize / 2;
                camera3.bottom = - frustumSize / 2;
                camera3.near = effectController.nearPlane;
                camera3.far = effectController.farPlane;

                camera3.updateProjectionMatrix();
                helper.update();
				
				
				frustumSize = effectController.frustum;
                aspect = effectController.aspect;
                //camera2.frustum = frustumSize;
                camera4.left   = - frustumSize * aspect / 2;
                camera4.right  =   frustumSize * aspect / 2;
                camera4.top    =   frustumSize / 2;
                camera4.bottom = - frustumSize / 2;
                camera4.near = effectController.nearPlane;
                camera4.far = effectController.farPlane;

                camera4.updateProjectionMatrix();
                helper.update();
            };




//MOVER LA CAMARA
camera.position.x = 10;
camera.position.y = 3;	 
 	camera.position.z = 10;	
 	camera.lookAt( origin );

renderer.render( scene, camera );

camera3.position.x = 0;
camera3.position.y = 15;	 
 	camera3.position.z =0;	
 	camera3.lookAt( origin );

renderer.render( scene, camera3 );

camera2.position.x = 10;
camera2.position.y = 0;	 
 	camera2.position.z = 0;	
 	camera2.lookAt( origin );

renderer.render( scene, camera2 );

camera4.position.x = 0;
camera4.position.y = 0;	 
 	camera4.position.z = 10;	
 	camera4.lookAt( origin );

renderer.render( scene, camera4 );


}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
var tx=0, ty=0, tz=0;	//Variables para traslacion
var sc = 1;	//Variable para escala
var theta=0;	//Variable para ángulo de rotacion de piernas
var sigma=0;	//Variable para ángulo de rotación de caderas
var lamda=0;

//if(lamdaSum>=)


if(thetaSum>=60*Math.PI/290)
positivo = false;
if(thetaSum<=-60*Math.PI/290)
positivo = true;

if(upArrow) {
tx=0; ty=0; tz=.1;
if(positivo)
theta = .1;
else
theta = -.1;
}
if(downArrow) {
tx=0; ty=0; tz=-.1;
if(positivo)
theta = .1;
else
theta = -.1;
}
thetaSum+=theta;

if(rightArrow)
sigma = -.1;
if(leftArrow)
sigma = .1;

//MATRIZ DE TRASLACIÓN
var t = new THREE.Matrix4();
t.set( 1, 0, 0, tx,
0, 1, 0, ty, 
0, 0, 1, tz,
0, 0, 0, 1	);

hips.matrix.multiply(t); //APLICAR LA TRASLACIÓN A NIVEL LOCAL

//ROTACIONES
var ct1 = Math.cos(theta);
var ct2 = Math.cos(-theta);
        var ct3 = Math.cos(theta);
var cs = Math.cos(sigma);
var st1 = Math.sin(theta);
var st2 = Math.sin(-theta);
        var st3 = Math.sin(theta);
var ss = Math.sin(sigma);
        
var r = new THREE.Matrix4();
var r1 = new THREE.Matrix4();

var r2 = new THREE.Matrix4();
        var r3 = new THREE.Matrix4();
		var r4 = new THREE.Matrix4();
		var r5 = new THREE.Matrix4();

//MATRIZ DE ROTACIÓN EN EJE Y
r.set(   cs,  0, ss, 0,
0,  1,  0, 0, 
 -ss,  0, cs, 0,
0,  0,  0, 1 );	
//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
r1.set( 1,  0,  0, 0,
0, ct1,-st1, 0, 
0, st1, ct1, 0,
0,  0,  0, 1 );	
        
r2.set( 1,  0,  0, 0,
0, ct2,-st2, 0, 
0, st2, ct2, 0,
0,  0,  0, 1 );	
        
   r3.set( 1,  0,  0, 0,
0, ct3, st3, 0, 
0, -st3, ct3, 0,
0,  0,  0, 1 );	

r4.set( 1,  0,  0, 0,
0, ct3, st3, 0, 
0, -st3, ct3, 0,
0,  0,  0, 1 );	

r5.set( 1,  0,  0, 0,
0, ct3, st3, 0, 
0, -st3, ct3, 0,
0,  0,  0, 1 );	

//ROTACION EN UN EJE PARALELO
var tempMatrix = new THREE.Matrix4();
tempMatrix.copyPosition( hips.matrix );
hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
hips.applyMatrix(r);
hips.applyMatrix( tempMatrix );

leftLeg.applyMatrix(r1);
leftLeg1.applyMatrix(r1);
		
		rLegl.applyMatrix(r3);
        rLeg.applyMatrix(r3);
		
		lLeg.applyMatrix(r1);
		lLeg1.applyMatrix(r1);
		
		rPata.applyMatrix(r3);
		rPata1.applyMatrix(r3);
		
		lPata.applyMatrix(r1);
		lPata1.applyMatrix(r1);
		
		rrPata.applyMatrix(r3);
		rrPata1.applyMatrix(r3);

        renderer.setViewport( 0, 0, w, h );
            renderer.setScissor( 0, 0, w, h );
            renderer.render( scene, camera );
            renderer.setViewport( 640, h - mapHeight - 210, 640, 500 );
            renderer.setScissor( 640, h - mapHeight - 210, 640, 500 );
            renderer.setScissorTest( true );
            camera.lookAt( 0, 0, 0 );
renderer.render( scene, camera2 );
renderer.setScissor(0, h - mapHeight - 210,640,500);
renderer.setViewport(0,h - mapHeight - 210,640,500);
renderer.render( scene, camera3 );

renderer.render( scene, camera3 );
renderer.setScissor(1280, h - mapHeight - 210,640,500);
renderer.setViewport(1280,h - mapHeight - 210,640,500);
renderer.render( scene, camera2 );

renderer.render( scene, camera2 );
renderer.setScissor(1280, h - mapHeight - 210,640,500);
renderer.setViewport(1280,h - mapHeight - 210,640,500);
renderer.render( scene, camera4 );




    }
    </script>
  </body>
</html>